:root {
    --primary-color: #E7CC0C;
    --second-color:#999;
}



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sana', sans-serif;
    background: #fff;
    color: #333;
    line-height: 1.6;
    margin: auto;
    width: 70vw;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1,h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.uppertitle {
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;
}


.navbar {
    display: flex;
    justify-content:center;
    align-items: center;
    background: var(--second-color);
    opacity: 0.8;
    height: 70px;
    position: fixed;
    width: 70vw;
    top: 0;
    transition: 1s ease-in ;
}

.navbar.top {
    
}

.navbar a {
    color: var(--primary-color);
    padding: 10px 20px;
    margin:  0 20px;
    font-size: 20px;
}

.navbar a:hover{
    border-bottom: var(--primary-color) 2px solid;
}

.navbar ul {
    display: flex;
}


.btnneon {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 25px;
    overflow: hidden;
    transition: 0.5s;
    color: var(--primary-color)

}
.btnneon:hover {
    color:black;
    background:var(--primary-color) ;
    box-shadow: 0 0 12px var(--primary-color),0 0 40px var(--primary-color),0 0 80px var(--primary-color);
    transition-delay: 0.2s;
}

.btn {
    border: none;
    color: black;
    background: var(--primary-color);
    padding: 10px 50px;
    font-size: 20px;
    border-radius: 25px;
}

/*End navbar*/

.hero {
    background: url('../img/logopic.jpg') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
    text-transform: uppercase;
}

.hero .content h1 {
    font-size: 40px;
    margin: 10px;
    
}

.hero .content  h1.fname,
.hero .content  h1.lname {
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.hero .content  h1.fname {
    
    background: -webkit-linear-gradient(135deg, rgb(95, 89, 0) 0%, rgb(255, 196, 0) 100%);
}

.hero .content  h1.lname {
    background: -webkit-linear-gradient(135deg,#ff00f7,#00d0ff);
}

.hero .content  h1.fname,
.hero .content  h1.lname {
    font-size: 10em;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
    text-shadow: 10px 20px 50px white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}



.hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
}

.hero * {
    z-index: 0;
}

.hero.blog {
    background:url(../images/home/blog.jpg) no-repeat center center/cover;
    height: 30vh;
}


.myskills {
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: auto auto;
    background: white;
    padding-top: 30px;
    padding-bottom: 50px;
    padding: 30px;
    overflow: hidden;
    
}

.aboutme {
    grid-column: 1 / span 2;
    width: 60%;
}

.skills {
    grid-column: 3 / span 2;
    position: relative;
    left: -100px;
}

.aboutme h1 {
    font-size: 50px;
    text-transform: uppercase;
    word-spacing: 10px;
    margin: 10px;
    color: black;
    text-shadow: 0px 0px 5px #666;

}

.aboutme h3 {
    text-transform: uppercase;
    color: var(--primary-color);
    text-shadow: 0px 0px 1px black;
}

.myskills .progress .tec {
    margin-left: 70px;
}

.myskills .progress .tec h3{
    color: #555;
    text-transform: uppercase;

}

.myskills .progress .tec div {
    background-color: var(--second-color);
    height: 15px;
    overflow: hidden;
    width: 400px;
    border-radius: 30px;
    margin-top: 30px;

}

.myskills .progress .tec div span {
    background-color: var(--primary-color);
    height: 15px;
    display: block;
    line-height: 15px;
    text-align: right;
    color: var(--second-color);
    font-weight: bold;
    transform: skew(20deg);
    
}


.callme {
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(6,1fr);
    grid-template-columns: auto auto auto;
    background: white;
    padding-top: 30px;
    padding-bottom: 50px;
    padding: 30px;
    overflow: hidden;
    background: var(--second-color);
}

.callme .call {
    margin: 30px 100px 30px 100px;
    
}



.callme .call .iconscall {
    background: white;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 50px 10px 0 0;

}

.callme .call .iconscall {
    display: inline-block;

}

.callme .call .me {
    display: inline-block;
}

.callme .call div i{
    margin: 12px;
}


.services {
    margin: 100px 100px;
    text-align: center;
}

.servicestool {
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: auto auto auto;
    background: white;
    padding-top: 30px;
    padding-bottom: 50px;
    padding: 30px;
    overflow: hidden;
}

.services .service-info {
    margin: 30px 110px;
}

.services .service-info img {
    width: 100px;
    height: 100px;
}




.testemonials {

    background: url(../img/testimonialback.jpg) no-repeat center center/cover;

}
.testemonials .test {
    padding-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
    padding-bottom: 20px;
}

.testimonial {
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: auto auto;
    padding-top: 30px;
    padding-bottom: 50px;
    padding: 30px;
    overflow: hidden;

}


.testemonials h1 {
    margin-bottom: 0;
    color: white;
}

.testemonials h3 {
    color: var(--primary-color);
}

.testemonials h1 , .testemonials h3 {
    text-shadow: 0px 0px 2px black;
}

.testimonial .peronal .testimonial-pic {
    border-radius: 50%;
}
.testimonial .peronal .testimonial-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    margin-top: 30px;

}

.testimonial .peronal .test-info h1 {
    font-size: 30px;
    padding-left: 15px;
    margin: 10px;



}

.testimonial .peronal h3 {
    padding-left: 15px;
    padding: 0;
    margin: 10px;
}

.testimonial .peronal .testimonial-pic,
.testimonial .peronal .test-info {
    display: inline-block;
}


.testimonial-info {
    margin: 50px;
}
.testimonial-info q {
    color: white;
}
.testimonial-info p:first-letter,
.testimonial-info p span
{
    font-size: 30px;
}

.portfolio {
    padding-top: 30px;
    text-align: center;
}
.portfolio h1 {
    font-size: 50px;
}

.porto-info {
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: auto auto auto;
    padding-top: 30px;
    padding-bottom: 50px;
    padding: 30px;
    overflow: hidden;
}

.porto-info img{
    width: 90%;

}


.contact {
    padding: 5% 20%;
    text-align: center;
    background: url(../img/contactbackground.jpg) no-repeat center center/cover;
}

.contact h1 ,.contact p {
    color: white;
}

.contact h1 {
    font-size: 50px;
}

.allcontact {
    background: var(--second-color);
    padding: 50px;
}

.contact-info {
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: auto auto auto;
    padding: 30px;
    overflow: hidden;

}

.contact #massege {
    width: 100%;
}
.contact input {
    width: 100%;
}


.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    background: var(--second-color);
}

.footer a {
    color: white;
}

.footer a:hover {
    color: var(--primary-color);
}

.footer .social > * {
    margin-right: 30px;
}







